apiVersion: v1
kind: Service
metadata:
  name: {{ include "ui.name" . }}-svc
spec:
  selector:
    {{- include "ui.selectorLabels" . | nindent 8 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}